# MeerKAT data
# name, band, ID, mid_mjd, dt_mjd, outburst_phase, spec_state, Fr, Fr_unc, 3sigma_uplim, local_rms, spec_ind, spec_ind_unc
Aquila X-1,L,1598130064,59083.92535,0.0102,,,0.195,0.026,,2.00E+01,,,,2020-08-22,<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1598801721,59091.70035,0.0102,,,0.171,0.033,,1.90E+01,,,,2020-08-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1726920975,60574.59674,0.0102,,,0.088,0.025,,1.80E+01,,,,2024-09-21,<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1727610136,60582.56081,0.0102,,,0.388,0.02,,2.30E+01,,,,2024-09-29,<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1728213242,60589.54125,0.0102,,,,,7.20E-02,2.40E+01,,,,2024-10-06,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1728903370,60597.54484,0.0102,,,,,8.10E-02,2.70E+01,,,,2024-10-14,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1729424896,60603.56631,0.0102,,,,,6.90E-02,2.30E+01,,,,2024-10-20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1729943660,60609.55559,0.0102,,,0.13,0.027,,2.30E+01,,,,2024-10-26,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1730455875,60615.48348,0.0102,,,0.159,0.048,,2.50E+01,,,,2024-11-01,<<,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1731232274,60624.48392,0.0102,,,,,6.00E-02,2.00E+01,,,,2024-11-10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1731749478,60630.46788,0.0102,,,,,6.60E-02,2.20E+01,,,,2024-11-16,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1732268475,60636.47518,0.0102,,,,,7.20E-02,2.40E+01,,,,2024-11-22,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Aquila X-1,L,1732953016,60644.39749,0.0102,,,,,6.75E-02,2.25E+01,,,,2024-11-30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,